/*
字符串0号位置存的是字符串的长度   next数组存的是字符串的元素位置
例如存的是2那么下一次就拿 匹配字符串的第2个元素（相当于第三个字符）与源字符串失配位置
进行匹配  
*/

void get_next( String T,int *next)//next数组的获取函数
{
	j=0;
	i=1;
	next[1] = 0;
	while(i<T[0])//T[0]就是字符串长度
	{
		//i是后缀  j是前缀 
		if(j=0 || T[i]==T[j])
		{
			i++;
			j++;
			next[i] = j;//核心代码
		}
		else
		{
			//j回溯 回溯到上一个失配地方的下标
			j = next[j];
		}
		//因为前缀是固定的 后缀是相对的
	}
}
