/*花椰妹要去约会了！

因为花椰妹已经是老女人了，所以必然需要打扮一番，抹点粉啊，涂涂口红啦，画点眼影啊……许久过后，花椰妹已然变成美女了！！

花椰妹看了下时间，已经不早了，可是桌面上还有好多好多瓶瓶罐罐没用，这怎么行！花椰妹现在想知道，她还有多少时间可以用于化妆？

输入格式
读入两个标准格式的时间，有小时，有分钟，有秒，格式如：
h:m:s,即 时：分：秒 

输出格式
输出这两个时间的差（秒为单位）。

数据范围
h 1-23 m 0-59 s 0-59 
所有的时间都是合法的，且上面的时间大于下面的时间。

Sample Input
11:10:10
10:30:30
Sample Output
2380*/ 
#include<stdio.h>
int main()
{
	int h1,m1,s1,h2,m2,s2;
	int hh,mm,ss; 
	scanf("%2d:%2d:%2d",&h2,&m2,&s2);
	scanf("%2d:%2d:%2d",&h1,&m1,&s1);
	if(s2<s1)
	{
		m2--;s2=s2+60;
	}
	if(m2<m1)
	{
		h2--;m2=m2+60;
	}
	ss=s2-s1;
	hh=h2-h1;
	mm=m2-m1;
	printf("%d",hh*3600+mm*60+ss); 
}
