/*有一头母牛，它每年年中生一头小母牛。每头小母牛从第四个年头开始，每年年中也生一头小母牛。请
编程实现在第n年的时候（不算第 n年出生的小母牛），共有多少头母牛？
输入格式
输入包括一个整数 n(1-54)
输出格式
输出在第 n年的时候母牛的数量。*/ 
#include<stdio.h>//抓住规律，就是简单的斐波那契 
int main()
{
	int a[55],i,n;
	a[0]=1;a[1]=2;a[2]=3;
	for(i=3;i<55;i++)
	{
		a[i]=a[i-1]+a[i-3];
	}
	scanf("%d",&n);
	printf("%d",a[n-1]);
} 
